{
	"short_name": "PPS/js",
	"name": "Personal Planning System /js",
	"icons": [
		{
			"src": "android_plan.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "planning.png",
			"type": "image/png",
			"sizes": "48x48"
		}
	],
	"orientation": "portrait",
	"background_color": "darkslategrey",
	"theme_color": "darkslategrey",
	"display": "standalone"
}
